# PomodoroFocusTimer

./: README.md  about.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sultonuzdev/pft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultonuzdev/pft/: MainActivity.kt  PomodoroApp.kt
app/src/main/java/com/sultonuzdev/pft/core/data/db/: AppDatabase.kt
app/src/main/java/com/sultonuzdev/pft/core/language/: LanguageChangeHelper.kt  LanguageManager.kt
app/src/main/java/com/sultonuzdev/pft/core/ui/: PomodoroRootApp.kt
app/src/main/java/com/sultonuzdev/pft/core/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/sultonuzdev/pft/core/ui/utils/: UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/com/sultonuzdev/pft/core/util/: Constants.kt  Language.kt  TimerExtensions.kt  TimerState.kt  TimerType.kt
app/src/main/java/com/sultonuzdev/pft/data/db/: AppDatabase.kt
app/src/main/java/com/sultonuzdev/pft/data/db/converter/: DateTimeConverter.kt  TimerTypeConverter.kt
app/src/main/java/com/sultonuzdev/pft/data/db/datasource/: PomodoroDao.kt
app/src/main/java/com/sultonuzdev/pft/data/db/entity/: PomodoroEntity.kt
app/src/main/java/com/sultonuzdev/pft/data/mapper/: Mappers.kt
app/src/main/java/com/sultonuzdev/pft/data/repository/: PomodoroRepositoryImpl.kt  StatsRepositoryImpl.kt  ThemePreferencesRepositoryImpl.kt  TimerSettingsRepositoryImpl.kt
app/src/main/java/com/sultonuzdev/pft/di/: AppModule.kt  DataModule.kt  DomainModule.kt  TimerModule.kt
app/src/main/java/com/sultonuzdev/pft/domain/model/: DailySession.kt  DailyStats.kt  Pomodoro.kt  TimerSettings.kt  TodayStats.kt  WeeklySessionStats.kt
app/src/main/java/com/sultonuzdev/pft/domain/repository/: PomodoroRepository.kt  StatsRepository.kt  ThemePreferencesRepository.kt  TimerSettingsRepository.kt
app/src/main/java/com/sultonuzdev/pft/domain/usecase/: GetTimerSettingsUseCase.kt  SaveTimerSessionUseCase.kt
app/src/main/java/com/sultonuzdev/pft/features/settings/data/repository/: LanguageRepositoryImpl.kt  ThemePreferencesRepositoryImpl.kt  TimerSettingsRepositoryImpl.kt
app/src/main/java/com/sultonuzdev/pft/features/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sultonuzdev/pft/features/timer/presentation/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/sultonuzdev/pft/navigation/: AppRoute.kt  SetUpNavGraph.kt
app/src/main/java/com/sultonuzdev/pft/presentation/navigation/: AppRoute.kt  SetUpNavGraph.kt
app/src/main/java/com/sultonuzdev/pft/presentation/service/: TimerService.kt  TimerServiceConstants.kt  TimerServiceManager.kt
app/src/main/java/com/sultonuzdev/pft/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sultonuzdev/pft/presentation/settings/components/: LanguageSelector.kt  SettingsSection.kt  SettingsSlider.kt  SettingsSwitch.kt  ThemeSelector.kt
app/src/main/java/com/sultonuzdev/pft/presentation/settings/utils/: SettingsEffect.kt  SettingsIntent.kt  SettingsUiState.kt
app/src/main/java/com/sultonuzdev/pft/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/sultonuzdev/pft/presentation/stats/components/: BarColumn.kt  ChartTypeToggle.kt  DateSelector.kt  EmptySessionsMessage.kt  SessionHistoryItem.kt  StatsBarChart.kt  StatsCard.kt  StatsLineChart.kt  StatsSection.kt  StatsSectionHeader.kt
app/src/main/java/com/sultonuzdev/pft/presentation/stats/utils/: StatsEffect.kt  StatsIntent.kt  StatsUiState.kt
app/src/main/java/com/sultonuzdev/pft/presentation/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/sultonuzdev/pft/presentation/timer/components/: CircularTimerComponent.kt  NotificationPermissionHandler.kt  SessionSummary.kt  TimerControlButton.kt  TimerControls.kt  TimerEffectsHandler.kt  TimerTopBar.kt  TimerTypeTabs.kt
app/src/main/java/com/sultonuzdev/pft/presentation/timer/utils/: TimerEffect.kt  TimerIntent.kt  TimerUiState.kt
app/src/main/java/com/sultonuzdev/pft/service/: TimerService.kt  TimerServiceConstants.kt  TimerServiceManager.kt
app/src/main/res/drawable/: ic_stop.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/sultonuzdev/pft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
